<!DOCTYPE html>
<html>
  <!--<video autoplay muted loop id="bg-video">
  	<source src="images/landingbackground.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video> -->
  <head>
    <title>Typhoon Networks | Index </title>
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
	<body>
    <!--  <img src="images/amnipux.png" id="image">  -->
    <div class="animate">
      <div class="logo-buttons-container">
  <img src="images/vortex.png" alt="Logo" class="logo">
       <!-- <h1> Dicks </h1> -->
  <div class="buttons-container">
     <button class="fancy-button" onclick="location.href='error/error404.shtml">Fourms</button>
      <button class="fancy-button" onclick="location.href='error/error404.shtml">Store</button>
      <button class="fancy-button" onclick="location.href='error/error404.shtml'">Discord</button>
      <button class="fancy-button" onclick="location.href='error/error404.shtml'">Connect</button>
      </div>
      </div>
    </div>
    </div>
    <!--<script>
		var video = document.getElementById("bg-video");

        video.addEventListener("ended", function() {
          video.currentTime = 0;
          video.play();
        }, false);
        
    </script> -->
</body>
</div>
</html>

<style>

  body {
    background-image: url('images/bluewave.png');
    position: fixed;
    right: 0;
    bottom: 100;
    min-width: 100%;
    min-height: 200%;
    z-index: -1;
  }



.logo {
  display: inline-block;
  margin: 10px 0 0 20px;
  height: 225px;
  animation: spin 20s linear 999;
}

.logo img {
  position: fill;
  height: 10px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.logo-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
  .buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  
.fancy-button {
  background-color: #2d5f76;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 10px;
  opacity: 0.75;
}

.fancy-button:hover {
  background-color: #336b84;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
  
  .animate {
  animation-name: swingDown;
  animation-duration: 1.7s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes swingDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
  
  #image {
  position: absolute;
  top: 0;
  left: 0;
}

.background-image {
  background-image: url('images/bluewave.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


@keyframes spin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}







</style>
